<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о гитарах</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Obzor.css">
</head>
<body>
    <header>
        <h1><a class="G" href="index.html">Guitar Station</a></h1>
    </header>
    <br>
    <main>
        <section>

            
            <div class = "menu">
                <div class = "button"><a href="#akustika">Акустические гитары</a></div>
                <div class = "button"><a href="#Electro">Электрогитары</a></div>
                <div class = "button"><a href="#Bas">Бас гитары</a></div>
              </div>

              <div class = "menu1">
                <div class = "button1"><a href="#akustika">Акустические гитары</a></div>
                <div class = "button1"><a href="#Electro">Электрогитары</a></div>
                <div class = "button1"><a href="#Bas">Бас гитары</a></div>
              </div>
              <div class = "menu2">
                <div class = "button2"><a href="#akustika">Акустические гитары</a></div>
                <div class = "button2"><a href="#Electro">Электрогитары</a></div>
                <div class = "button2"><a href="#Bas">Бас гитары</a></div>
              </div>
              <br id="akustika">
                <div class="curt2">
                    <h3 class="Gitara">LAG T-98A - Гитара акустическая</h3>
                    <br>
                    <div class="cr">
                    <img class="Akustika" src="Akustika.png" alt="Акустика">
                    <br class="NO">
                    <p>LAG GLA T98A, полностью выполненный из кайи, выделяется яркой серединой, глубокими низами и смягчённым верхом. Такое звучание не оставит равнодушным любителей блюза и классической музыки, независимо от стиля игры.
                    Все гитары LAG имеют стильный фирменный дизайн. Как знак соединения с Францией и ее историей, гитары LAG носят окситанский крест, вплетенный в розетку.
                        <br>
                        <br>
                        Корпус:
                        <br>
                        Тип: Auditorium
                        <br>
                        Верхняя дека: африканское красное дерево
                        <br>
                        Бридж: браунвуд
                        <br>
                        <br>
                        Гриф:
                        <br>
                        Гриф: африканское красное дерево
                        <br>
                        Отделка: матовая
                        <br>
                        Лады: 20 (серебро/никель)
                        <br>
                        <br>
                </div>
                </div>

<br>
<br id="Electro">
                <div class="curt2">
                    <h3 class="Gitara">JET JT-350 Relic SB - Электрогитара</h3>
                    <br>
                    <div class="cr">
                    <img class="Akustika" src="Electro.png" alt="Электро">
                    <br class="NO">
                    <p>JET JT-350 Relic SB это инструмент в популярной форме корпуса - телекастер. У инструментов JT-350 профиль грифа - Modern C. Это наиболее распространенный современный профиль грифа, у таких грифов удобный овальный профиль, который подходит для большинства стилей игры.

                        Гриф и накладка на гриф выполнена из канадского печеного клена (roasted maple). При такой обработке поры дерева максимально сжимаются и в процессе использования вода уже не будет выходить, гриф не сожмется и лады не повылазят вне зависимости от влажности и смены температуры. Плюс такое дерево выглядит очень красиво. Конфигурация звукоснимателей у модели JET JT-350 Relic SB - SH Alnico, фурнитура состаренная.
                        <br>
                        <br>
                        Корпус:
                        <br>
                        Тип: телекастер
                        <br>
                        Верхняя дека: тополь запеченный
                        <br>
                        Бридж: фиксированный
                        <br>
                        <br>
                        Гриф:
                        <br>
                        Гриф: канадский печеный клен
                        <br>
                        Накладка на гриф: канадский печеный клен
                        <br>
                        Количество ладов: 22
                        <br>
                        <br>

                </div>
                </div>
                <br>
                <br id="Bas">

                <div class="curt2">
                    <h3 class="Gitara">CORT Rithimic-V-NAT Rithimic Series Бас-гитара</h3>
                    <br>
                    <div class="cr">
                    <img class="Akustika" src="BAS.png" alt="Бас">
                    <br class="NO">
                    <p>Серия гитар бас-гитар Rithimic вдохновлена Джеффом Берлином, одним из величайших басистов мира.
                        Cort и Джефф Берлин начали совместную работу на бас-гитарой Rithimic в 2014 году. Гитары Джеффа всегда были простыми, вдохновленными классикой, а потом слегка изменялись под его личные требования, что делало их чем-то особенным. Басы серии Rithimic представляют собой то самое сочетание винтажности, простоты и эволюции современных требований к инструменту.
                        Корпус этой бас-гитары изготовлен из ольхи с топом из красивой экзотической древесины. Она оснащена двумя звукоснимателями «мыльницами» Bartolini Jeff Berlin, бриджем Babicz Full Contact, одним регулятором громкости, одним — баланса, одним — тона, пассивной электроникой и золотистой фурнитурой. Кленовый гриф с накладкой и палисандра и колковой механикой Hipshot Ultralight, расположенной в линию. Этот инструмент рассчитан на игру в пониженном строе, установлены струны DR Strings Custom DDT (Drop Down Tuning).
                        <br>
                        <br>
                        Корпус:
                        <br>
                        Тип: Jazz Bass
                        <br>
                        Верхняя дека: ольха с топом из узловатого ореха.
                        <br>
                        Бридж: Babicz FCH5 Gold.
                        <br>
                        <br>
                        Гриф:
                        <br>
                        Гриф: канадский клен.
                        <br>
                        Накладка на гриф: палисандр.
                        <br>
                        Количество ладов: 21
                        <br>
                        <br>

                </div>
                </div>

                <br>
            </section>
            <div class="knopka">
            <a href="index.html"  class="Glavnaa">На главную</a>
        </div>
        <br>
        <br>
    </main>
    <footer>
        <p>Сайт создан @moiseeff_ars with ❤️</p>
      </footer>

</body>
</html>
